MONGO_DATA_API_URL=MONGO_URI=mongodb+srv://saccorezais:grupp5@webbshop.u8a1wvg.mongodb.net/?retryWrites=true&w=majority&appName=webbshop
MONGO_DATA_API_KEY=https://eu-central-1.aws.data.mongodb-api.com/app/data-thgwp/endpoint/data/v1
SESSION_SECRET=your_session_secret
PORT=3000
